<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Deneyer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"defer ></script>
    <script src="Scripts/skillChart.js" defer></script>
</head>
<body>
    <header id="homePageHeader">
        <div class="chart-container">
            <canvas id="skillsRadar"></canvas>
        </div>
        <div id="WhoAmI">
            <h1>Tom Deneyer</h1>
            <h2>Data Lover & Cybersecurity Student</h2>
            <a href="#homePageMain">
                <span class="arrow">➜</span> Get to know me
                <span class="bounce-dots">
                    <span class="dot">.</span>
                    <span class="dot">.</span>
                    <span class="dot">.</span>
                </span>
            </a>
        </div>
    </header>
    <main id="homePageMain">
        <div id="mainInfomations">
            <section id="sectionWHO">
                <div id="profilePic">
                    <img src="Ressources/img/NoBackgroundProfile.webp" alt="My Profile picture Tom deneyer Profesional">
                </div>
                <div id="myInfo">
                    <h2>Who Am I ?</h2>
                    <p>I'm  a passionate data enthusiast who thrives on turning raw insights into impactful solutions. At Ecofrost, I work as a Power Platform Developer, automating workflows and making apps. I'm also studying cybersecurity and development at Haute Ecole en hainaut. When I'm not coding, my love for music inspires creativity in everything I do.</p>
                </div>
            </section>
            <section id="sectionExperience">
                <h2>Experiences</h2>
                <div class="experienceCard">
                    <div class="experienceMainInfos">
                        <h3>Power Platform Developer</h3>
                        <p>Ecofrost - Peruwelz,Belgium</p>
                    </div>
                    <div class="experienceDetails">
                        <h4>Jul.2024 - Present</h4>
                        <p>
                        At Ecofrost, I work as a Power Platform Developer where I collaborate closely with clients to gather requirements and develop intuitive, user-friendly interfaces. I have built and deployed over 15 custom mobile and desktop applications with automated workflows using Power Apps and Power Automate, all within a secure environment leveraging Azure Active Directory permissions and APIs. Additionally, I analyze data with Power BI to generate actionable insights through comprehensive reports and KPIs, and I have developed Python scripts using the Panda library to automate cloud database updates and process ERP exports, optimizing our data workflows. I also structure SharePoint Lists and Pages for various company departments.
                        </p>
                    </div>
                </div>
                <div class="experienceCard">
                    <div class="experienceMainInfos">
                        <h3>3D & 2D Mechanical Engineering Designer</h3>
                        <p>Lion Manufacturing - Loogootee, Indiana USA</p>
                    </div>
                    <div class="experienceDetails">
                        <h4>Aug.2022-2023</h4>
                        <p>
                        At Lion Manufacturing, I served as a 3D & 2D Mechanical Engineering Designer, managing design requests for 3D printing and laser cutting processes in metalworking and the American defense sector. I created precise models using Autodesk Inventor based on real-life measurements and successfully translated clients' needs into final products, consistently meeting deadlines and adhering to budget constraints.
                        </p>
                    </div>
                </div>
                <div class="experienceCard">
                    <div class="experienceMainInfos">
                        <h3>Woodturner Entrepreneur</h3>
                        <p>Self-employed - Frameries, Belgium</p>
                    </div>
                    <div class="experienceDetails">
                        <h4>Dec.2017-Present</h4>
                        <p>
                        As a self-employed woodturner and entrepreneur, I crafted high-quality, premium handmade wooden products that showcase both precision and creativity. I organized and led around 20 private woodturning workshops, which enhanced my communication and instructional skills, and I sold my products at craft markets, demonstrating strong customer service and sales abilities. My work has also been featured in live interviews on three major nationwide Belgian media outlets.
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div id="otherInformations">
            <p>test</p>
        </div>
    </main>
</body>
</html>